[Coordination]
mongodb_connection_string=mongodb://mongodb_user:mongodb_password@mongodb_host:27017/apptraffic_db
mongodb_dbname=apptraffic_db
apptraffic_service_host=your.domainname.com
apptraffic_service_name=your.service.name

[Redis_PubSub]
hostname=redis_host
password=redis_password
port=6379
db=0
default_listening_channel=coordination
connection_watchdog_interval_sec=5

[WebAPI]
; web_session_secret
; generate a key using Python - import os; import base64; print(base64.b64encode(os.urandom(32)))
web_session_secret=your_secret_key_base64_string
user_session_valid_minutes=1440
data_storage_path=/mnt/
analytics_exec_mode=dask
analytics_exec_dask_config_scheduler=threads
