[Entry_Node]
softether_password=your_vpn_server_password
softether_vpn_l2tp_psk=your_l2tp_key

[Exit_Node]
softether_password=your_vpn_server_password
gateway_interface=eth0

[Stoarge]
session_data_path=/tmp/session_data/
session_config_path=/tmp/session_ca/
; data_storage_path
; all traffic data will be moved to this location after a session ends
; this location should mount to a file server or any other data storage service
data_storage_path=/tmp/central_storage

[Redis_PubSub]
hostname=redis_host
password=your_redis_password
port=6379
db=0
default_listening_channel=this_machine_name
connection_watchdog_interval_sec=5
